jdbc.classDriver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/airlinetest?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=112358